<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque X Builder - http://www.garagegames.com-->
<!--Type: TorqueXProject-->
<!--Target: TGB-->
<!--Version: 1-->
<!--Creator: Torque X Builder-->
<TorqueXProject>
    <ProjectData>
        <LastLevel>C:/Fortress/60-377 Fall 2008/Assignment5Files/RavenX/RavenX/data/levels/Untitled.txscene</LastLevel>
        <StaticSprites>
            <SimSet>
                <canSaveDynamicFields>true</canSaveDynamicFields>
                <internalName></internalName>
                <ScriptObject name="DefaultCollisionMaterial">
                    <class>T2DPhysicsMaterial</class>
                    <superclass></superclass>
                    <DynamicFieldCount>3</DynamicFieldCount>
                    <DynamicFieldName0>Friction</DynamicFieldName0>
                    <DynamicFieldValue0>0.3</DynamicFieldValue0>
                    <DynamicFieldName1>priority</DynamicFieldName1>
                    <DynamicFieldValue1>0</DynamicFieldValue1>
                    <DynamicFieldName2>Restitution</DynamicFieldName2>
                    <DynamicFieldValue2>1</DynamicFieldValue2>
                </ScriptObject>
                <t2dImageMapDatablock name="battlegroundMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/battleground.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="glowMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/glow.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="GreenBallMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/Mindcrafters/GreenBall.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="OrangeBallMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/Mindcrafters/OrangeBall.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="BlueBallMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/Mindcrafters/BlueBall.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="RedBallMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/Mindcrafters/RedBall.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="microbeMaterial">
                    <imageMode>CELL</imageMode>
                    <frameCount>-1</frameCount>
                    <filterMode>SMOOTH</filterMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <cellRowOrder>true</cellRowOrder>
                    <cellOffsetX>0</cellOffsetX>
                    <cellOffsetY>0</cellOffsetY>
                    <cellStrideX>0</cellStrideX>
                    <cellStrideY>0</cellStrideY>
                    <cellCountX>4</cellCountX>
                    <cellCountY>2</cellCountY>
                    <cellWidth>256</cellWidth>
                    <cellHeight>256</cellHeight>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>9</DynamicFieldCount>
                    <DynamicFieldName0>forceCelled</DynamicFieldName0>
                    <DynamicFieldValue0>0</DynamicFieldValue0>
                    <DynamicFieldName1>additive</DynamicFieldName1>
                    <DynamicFieldValue1>0</DynamicFieldValue1>
                    <DynamicFieldName2>enableLighting</DynamicFieldName2>
                    <DynamicFieldValue2>0</DynamicFieldValue2>
                    <DynamicFieldName3>specularIntensity</DynamicFieldName3>
                    <DynamicFieldValue3>1.000</DynamicFieldValue3>
                    <DynamicFieldName4>translucent</DynamicFieldName4>
                    <DynamicFieldValue4>0</DynamicFieldValue4>
                    <DynamicFieldName5>refractiveAmount</DynamicFieldName5>
                    <DynamicFieldValue5>1</DynamicFieldValue5>
                    <DynamicFieldName6>specularPower</DynamicFieldName6>
                    <DynamicFieldValue6>0.000</DynamicFieldValue6>
                    <DynamicFieldName7>refractive</DynamicFieldName7>
                    <DynamicFieldValue7>0</DynamicFieldValue7>
                    <DynamicFieldName8>specularColor</DynamicFieldName8>
                    <DynamicFieldValue8>1 1 1 1</DynamicFieldValue8>
                    <imageName>data/images/GarageGames/microbe.png</imageName>
                </t2dImageMapDatablock>
                <t2dAnimationDatablock name="microbeAnimation">
                    <defaultConfig></defaultConfig>
                    <imageMap>microbeMaterial</imageMap>
                    <animationFrames></animationFrames>
                    <animationTime>1</animationTime>
                    <animationCycle>true</animationCycle>
                    <randomStart>true</randomStart>
                    <startFrame>0</startFrame>
                    <DynamicFieldCount>0</DynamicFieldCount>
                </t2dAnimationDatablock>
                <t2dImageMapDatablock name="HoverTankMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/HoverTank.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="HoverTankBlueMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>10</DynamicFieldCount>
                    <DynamicFieldName0>forceCelled</DynamicFieldName0>
                    <DynamicFieldValue0>0</DynamicFieldValue0>
                    <DynamicFieldName1>additive</DynamicFieldName1>
                    <DynamicFieldValue1>0</DynamicFieldValue1>
                    <DynamicFieldName2>enableLighting</DynamicFieldName2>
                    <DynamicFieldValue2>0</DynamicFieldValue2>
                    <DynamicFieldName3>specularIntensity</DynamicFieldName3>
                    <DynamicFieldValue3>1.000</DynamicFieldValue3>
                    <DynamicFieldName4>translucent</DynamicFieldName4>
                    <DynamicFieldValue4>1</DynamicFieldValue4>
                    <DynamicFieldName5>refractiveAmount</DynamicFieldName5>
                    <DynamicFieldValue5>1</DynamicFieldValue5>
                    <DynamicFieldName6>specularPower</DynamicFieldName6>
                    <DynamicFieldValue6>0.000</DynamicFieldValue6>
                    <DynamicFieldName7>refractive</DynamicFieldName7>
                    <DynamicFieldValue7>0</DynamicFieldValue7>
                    <DynamicFieldName8>specularColor</DynamicFieldName8>
                    <DynamicFieldValue8>1 1 1 1</DynamicFieldValue8>
                    <DynamicFieldName9>normalMap</DynamicFieldName9>
                    <DynamicFieldValue9>data/images/HoverNormal.png</DynamicFieldValue9>
                    <imageName>data/images/GarageGames/HoverTankBlue.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="HoverTankGreenMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/HoverTankGreen.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="HoverTankRedMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/HoverTankRed.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="HoverTankYellowMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/HoverTankYellow.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="HoverTankShadowMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/HoverTankShadow.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="AirParticleMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/AirParticle.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="smokeMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/smoke.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="sparkMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>3</DynamicFieldCount>
                    <DynamicFieldName0>enableLighting</DynamicFieldName0>
                    <DynamicFieldValue0>0</DynamicFieldValue0>
                    <DynamicFieldName1>translucent</DynamicFieldName1>
                    <DynamicFieldValue1>1</DynamicFieldValue1>
                    <DynamicFieldName2>refractive</DynamicFieldName2>
                    <DynamicFieldValue2>0</DynamicFieldValue2>
                    <imageName>data/images/GarageGames/spark.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="HoverShellMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/HoverShell.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="barrierhorizontalMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/barrierhorizontal.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="barrierverticalMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/barriervertical.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="barriersmallhorizontalMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/barriersmallhorizontal.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="barriersmallverticalMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/barriersmallvertical.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="BarrierOOBBottomMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/BarrierOOBBottom.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="BarrierOOBLeftMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/BarrierOOBLeft.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="BarrierOOBRightMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/BarrierOOBRight.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="BarrierOOBTopMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/BarrierOOBTop.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="compassMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>9</DynamicFieldCount>
                    <DynamicFieldName0>forceCelled</DynamicFieldName0>
                    <DynamicFieldValue0>0</DynamicFieldValue0>
                    <DynamicFieldName1>additive</DynamicFieldName1>
                    <DynamicFieldValue1>0</DynamicFieldValue1>
                    <DynamicFieldName2>enableLighting</DynamicFieldName2>
                    <DynamicFieldValue2>0</DynamicFieldValue2>
                    <DynamicFieldName3>specularIntensity</DynamicFieldName3>
                    <DynamicFieldValue3>1.000</DynamicFieldValue3>
                    <DynamicFieldName4>translucent</DynamicFieldName4>
                    <DynamicFieldValue4>0</DynamicFieldValue4>
                    <DynamicFieldName5>refractiveAmount</DynamicFieldName5>
                    <DynamicFieldValue5>1</DynamicFieldValue5>
                    <DynamicFieldName6>specularPower</DynamicFieldName6>
                    <DynamicFieldValue6>0.000</DynamicFieldValue6>
                    <DynamicFieldName7>refractive</DynamicFieldName7>
                    <DynamicFieldValue7>0</DynamicFieldValue7>
                    <DynamicFieldName8>specularColor</DynamicFieldName8>
                    <DynamicFieldValue8>1 1 1 1</DynamicFieldValue8>
                    <imageName>data/images/GarageGames/compass.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="pointerMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>9</DynamicFieldCount>
                    <DynamicFieldName0>forceCelled</DynamicFieldName0>
                    <DynamicFieldValue0>0</DynamicFieldValue0>
                    <DynamicFieldName1>additive</DynamicFieldName1>
                    <DynamicFieldValue1>0</DynamicFieldValue1>
                    <DynamicFieldName2>enableLighting</DynamicFieldName2>
                    <DynamicFieldValue2>0</DynamicFieldValue2>
                    <DynamicFieldName3>specularIntensity</DynamicFieldName3>
                    <DynamicFieldValue3>1.000</DynamicFieldValue3>
                    <DynamicFieldName4>translucent</DynamicFieldName4>
                    <DynamicFieldValue4>0</DynamicFieldValue4>
                    <DynamicFieldName5>refractiveAmount</DynamicFieldName5>
                    <DynamicFieldValue5>1</DynamicFieldValue5>
                    <DynamicFieldName6>specularPower</DynamicFieldName6>
                    <DynamicFieldValue6>0.000</DynamicFieldValue6>
                    <DynamicFieldName7>refractive</DynamicFieldName7>
                    <DynamicFieldValue7>0</DynamicFieldValue7>
                    <DynamicFieldName8>specularColor</DynamicFieldName8>
                    <DynamicFieldValue8>1 1 1 1</DynamicFieldValue8>
                    <imageName>data/images/GarageGames/pointer.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="YellowBallMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>3</DynamicFieldCount>
                    <DynamicFieldName0>enableLighting</DynamicFieldName0>
                    <DynamicFieldValue0>0</DynamicFieldValue0>
                    <DynamicFieldName1>translucent</DynamicFieldName1>
                    <DynamicFieldValue1>1</DynamicFieldValue1>
                    <DynamicFieldName2>refractive</DynamicFieldName2>
                    <DynamicFieldValue2>0</DynamicFieldValue2>
                    <imageName>data/images/Mindcrafters/YellowBall.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="bulletMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/bullet.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="crateMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/Mindcrafters/crate.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="gravestoneRIPMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/Mindcrafters/gravestoneRIP.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="remingtonMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/Mindcrafters/remington.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="railGunMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>9</DynamicFieldCount>
                    <DynamicFieldName0>forceCelled</DynamicFieldName0>
                    <DynamicFieldValue0>0</DynamicFieldValue0>
                    <DynamicFieldName1>additive</DynamicFieldName1>
                    <DynamicFieldValue1>0</DynamicFieldValue1>
                    <DynamicFieldName2>enableLighting</DynamicFieldName2>
                    <DynamicFieldValue2>0</DynamicFieldValue2>
                    <DynamicFieldName3>specularIntensity</DynamicFieldName3>
                    <DynamicFieldValue3>1.000</DynamicFieldValue3>
                    <DynamicFieldName4>translucent</DynamicFieldName4>
                    <DynamicFieldValue4>1</DynamicFieldValue4>
                    <DynamicFieldName5>refractiveAmount</DynamicFieldName5>
                    <DynamicFieldValue5>1</DynamicFieldValue5>
                    <DynamicFieldName6>specularPower</DynamicFieldName6>
                    <DynamicFieldValue6>0.000</DynamicFieldValue6>
                    <DynamicFieldName7>refractive</DynamicFieldName7>
                    <DynamicFieldValue7>0</DynamicFieldValue7>
                    <DynamicFieldName8>specularColor</DynamicFieldName8>
                    <DynamicFieldValue8>1 1 1 1</DynamicFieldValue8>
                    <imageName>data/images/Mindcrafters/railGun.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="healthKitMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/GarageGames/healthKit.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="YellowSquareMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/Mindcrafters/YellowSquare.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="GreenSquareMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/Mindcrafters/GreenSquare.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="RedSquareMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/Mindcrafters/RedSquare.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="BlueSquareMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/Mindcrafters/BlueSquare.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="corrodedMetalMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>1</DynamicFieldCount>
                    <DynamicFieldName0>translucent</DynamicFieldName0>
                    <DynamicFieldValue0>1</DynamicFieldValue0>
                    <imageName>data/images/Mindcrafters/corrodedMetal.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="idle_northMaterial">
                    <imageMode>CELL</imageMode>
                    <frameCount>-1</frameCount>
                    <filterMode>SMOOTH</filterMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <cellRowOrder>true</cellRowOrder>
                    <cellOffsetX>0</cellOffsetX>
                    <cellOffsetY>0</cellOffsetY>
                    <cellStrideX>0</cellStrideX>
                    <cellStrideY>0</cellStrideY>
                    <cellCountX>10</cellCountX>
                    <cellCountY>1</cellCountY>
                    <cellWidth>200</cellWidth>
                    <cellHeight>200</cellHeight>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>9</DynamicFieldCount>
                    <DynamicFieldName0>forceCelled</DynamicFieldName0>
                    <DynamicFieldValue0>0</DynamicFieldValue0>
                    <DynamicFieldName1>additive</DynamicFieldName1>
                    <DynamicFieldValue1>0</DynamicFieldValue1>
                    <DynamicFieldName2>enableLighting</DynamicFieldName2>
                    <DynamicFieldValue2>0</DynamicFieldValue2>
                    <DynamicFieldName3>specularIntensity</DynamicFieldName3>
                    <DynamicFieldValue3>1.000</DynamicFieldValue3>
                    <DynamicFieldName4>translucent</DynamicFieldName4>
                    <DynamicFieldValue4>0</DynamicFieldValue4>
                    <DynamicFieldName5>refractiveAmount</DynamicFieldName5>
                    <DynamicFieldValue5>1</DynamicFieldValue5>
                    <DynamicFieldName6>specularPower</DynamicFieldName6>
                    <DynamicFieldValue6>0.000</DynamicFieldValue6>
                    <DynamicFieldName7>refractive</DynamicFieldName7>
                    <DynamicFieldValue7>0</DynamicFieldValue7>
                    <DynamicFieldName8>specularColor</DynamicFieldName8>
                    <DynamicFieldValue8>1 1 1 1</DynamicFieldValue8>
                    <imageName>data/images/GarageGames/idle_north.png</imageName>
                </t2dImageMapDatablock>
                <t2dAnimationDatablock name="idle_northAnimation">
                    <defaultConfig></defaultConfig>
                    <imageMap>idle_northMaterial</imageMap>
                    <animationFrames></animationFrames>
                    <animationTime>1</animationTime>
                    <animationCycle>true</animationCycle>
                    <randomStart>false</randomStart>
                    <startFrame>0</startFrame>
                    <DynamicFieldCount>0</DynamicFieldCount>
                </t2dAnimationDatablock>
                <t2dImageMapDatablock name="blueFlagMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>9</DynamicFieldCount>
                    <DynamicFieldName0>forceCelled</DynamicFieldName0>
                    <DynamicFieldValue0>0</DynamicFieldValue0>
                    <DynamicFieldName1>additive</DynamicFieldName1>
                    <DynamicFieldValue1>0</DynamicFieldValue1>
                    <DynamicFieldName2>enableLighting</DynamicFieldName2>
                    <DynamicFieldValue2>0</DynamicFieldValue2>
                    <DynamicFieldName3>specularIntensity</DynamicFieldName3>
                    <DynamicFieldValue3>1.000</DynamicFieldValue3>
                    <DynamicFieldName4>translucent</DynamicFieldName4>
                    <DynamicFieldValue4>0</DynamicFieldValue4>
                    <DynamicFieldName5>refractiveAmount</DynamicFieldName5>
                    <DynamicFieldValue5>1</DynamicFieldValue5>
                    <DynamicFieldName6>specularPower</DynamicFieldName6>
                    <DynamicFieldValue6>0.000</DynamicFieldValue6>
                    <DynamicFieldName7>refractive</DynamicFieldName7>
                    <DynamicFieldValue7>0</DynamicFieldValue7>
                    <DynamicFieldName8>specularColor</DynamicFieldName8>
                    <DynamicFieldValue8>1 1 1 1</DynamicFieldValue8>
                    <imageName>data/images/blueFlag.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="greenFlagMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>9</DynamicFieldCount>
                    <DynamicFieldName0>forceCelled</DynamicFieldName0>
                    <DynamicFieldValue0>0</DynamicFieldValue0>
                    <DynamicFieldName1>additive</DynamicFieldName1>
                    <DynamicFieldValue1>0</DynamicFieldValue1>
                    <DynamicFieldName2>enableLighting</DynamicFieldName2>
                    <DynamicFieldValue2>0</DynamicFieldValue2>
                    <DynamicFieldName3>specularIntensity</DynamicFieldName3>
                    <DynamicFieldValue3>1.000</DynamicFieldValue3>
                    <DynamicFieldName4>translucent</DynamicFieldName4>
                    <DynamicFieldValue4>0</DynamicFieldValue4>
                    <DynamicFieldName5>refractiveAmount</DynamicFieldName5>
                    <DynamicFieldValue5>1</DynamicFieldValue5>
                    <DynamicFieldName6>specularPower</DynamicFieldName6>
                    <DynamicFieldValue6>0.000</DynamicFieldValue6>
                    <DynamicFieldName7>refractive</DynamicFieldName7>
                    <DynamicFieldValue7>0</DynamicFieldValue7>
                    <DynamicFieldName8>specularColor</DynamicFieldName8>
                    <DynamicFieldValue8>1 1 1 1</DynamicFieldValue8>
                    <imageName>data/images/greenFlag.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="yellowFlagMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>9</DynamicFieldCount>
                    <DynamicFieldName0>forceCelled</DynamicFieldName0>
                    <DynamicFieldValue0>0</DynamicFieldValue0>
                    <DynamicFieldName1>additive</DynamicFieldName1>
                    <DynamicFieldValue1>0</DynamicFieldValue1>
                    <DynamicFieldName2>enableLighting</DynamicFieldName2>
                    <DynamicFieldValue2>0</DynamicFieldValue2>
                    <DynamicFieldName3>specularIntensity</DynamicFieldName3>
                    <DynamicFieldValue3>1.000</DynamicFieldValue3>
                    <DynamicFieldName4>translucent</DynamicFieldName4>
                    <DynamicFieldValue4>0</DynamicFieldValue4>
                    <DynamicFieldName5>refractiveAmount</DynamicFieldName5>
                    <DynamicFieldValue5>1</DynamicFieldValue5>
                    <DynamicFieldName6>specularPower</DynamicFieldName6>
                    <DynamicFieldValue6>0.000</DynamicFieldValue6>
                    <DynamicFieldName7>refractive</DynamicFieldName7>
                    <DynamicFieldValue7>0</DynamicFieldValue7>
                    <DynamicFieldName8>specularColor</DynamicFieldName8>
                    <DynamicFieldValue8>1 1 1 1</DynamicFieldValue8>
                    <imageName>data/images/yellowFlag.png</imageName>
                </t2dImageMapDatablock>
                <t2dImageMapDatablock name="redFlagMaterial">
                    <imageMode>FULL</imageMode>
                    <filterPad>false</filterPad>
                    <preferPerf>true</preferPerf>
                    <linkImageMaps></linkImageMaps>
                    <preload>true</preload>
                    <allowUnload>false</allowUnload>
                    <DynamicFieldCount>9</DynamicFieldCount>
                    <DynamicFieldName0>forceCelled</DynamicFieldName0>
                    <DynamicFieldValue0>0</DynamicFieldValue0>
                    <DynamicFieldName1>additive</DynamicFieldName1>
                    <DynamicFieldValue1>0</DynamicFieldValue1>
                    <DynamicFieldName2>enableLighting</DynamicFieldName2>
                    <DynamicFieldValue2>0</DynamicFieldValue2>
                    <DynamicFieldName3>specularIntensity</DynamicFieldName3>
                    <DynamicFieldValue3>1.000</DynamicFieldValue3>
                    <DynamicFieldName4>translucent</DynamicFieldName4>
                    <DynamicFieldValue4>0</DynamicFieldValue4>
                    <DynamicFieldName5>refractiveAmount</DynamicFieldName5>
                    <DynamicFieldValue5>1</DynamicFieldValue5>
                    <DynamicFieldName6>specularPower</DynamicFieldName6>
                    <DynamicFieldValue6>0.000</DynamicFieldValue6>
                    <DynamicFieldName7>refractive</DynamicFieldName7>
                    <DynamicFieldValue7>0</DynamicFieldValue7>
                    <DynamicFieldName8>specularColor</DynamicFieldName8>
                    <DynamicFieldValue8>1 1 1 1</DynamicFieldValue8>
                    <imageName>data/images/redFlag.png</imageName>
                </t2dImageMapDatablock>
            </SimSet>
        </StaticSprites>
        <Brushes>
            <SimSet>
                <canSaveDynamicFields>true</canSaveDynamicFields>
                <internalName></internalName>
            </SimSet>
        </Brushes>
    </ProjectData>
</TorqueXProject>
